639V
AU565
BECKER
BL41
BT20
BT474
BT483
BT549
CAL120
CAL51
CAL851
CAMA1
CCK81
CHP126
COLO684
CORL311
CORL95
DU4475
EFM19
EFM192A
EPLC272H
FU97
FUOV1
HCC1143
HCC1187
HCC1395
HCC1419
HCC1428
HCC1500
HCC1569
HCC1599
HCC1806
HCC1937
HCC1954
HCC202
HCC2157
HCC2218
HCC366
HCC70
HDLM2
HDQP1
HOP92
HS578T
HS746T
HSC4
IGROV1
JVM2
KM12
KPNRTBM1
L1236
L428
L540
LCLC97TM1
LOXIMVI
LP1
LU65
MDAMB157
MDAMB175VII
MDAMB231
MDAMB361
MDAMB415
MDAMB436
MDAMB453
MDAMB468
ME1
MHHCALL2
MM1S
MOLP8
NCIH1436
NCIH2029
NCIH2085
NCIH209
NCIH2227
NCIH510
NCIH526
NCIH660
NCIH716
OAW28
OCUM1
OE19
OVCAR4
OVCAR8
P31FUJ
RAJI
REH
RH18
RPMI8226
RS411
SCC15
SCC4
SF268
SF539
SIGM5
SKMEL1
SNB75
SNU1040
SNU283
SNUC1
SNUC5
SUDHL5
SUPM2
SW1417
T47D
UACC62
UACC812
UACC893
WM793
ZR7530
SNU175
8305C
SNU216
BCPAP
BHT101
JURKAT
MOLT16
RPMI8402
P12ICHIKAWA
BFTC905
PF382
KU1919
SNU407
BICR22
BICR31
647V
RT112
SW1710
CAL33
CAL62
CAL29
TALL1
DND41
SNU61
CMLT1
SNU81
HT115
OAW42
COLO668
NCIH684
CORL88
CORL105
CORL23
COLO792
A2780
HGC27
PSN1
FTC133
DMS273
NCIH322
CORL279
OV56
OV7
CHAGOK1
PECAPJ15
MDST8
HEL
MONOMAC6
RVH421
NALM6
EM2
SKMEL30
MHHNB11
PATU8988T
SIMA
LAMA84
PATU8902
JVM3
COLO680N
EFO27
COLO678
BV173
2313287
NB4
EFO21
IGR1
IGR37
GAMG
OCIAML2
OCIAML5
DANG
IPC298
BEN
CADOES1
COLO783
HUPT3
COLO679
LXF289
DKMG
KARPAS422
GRANTA519
KYSE140
KYSE70
CAL54
BFTC909
KYSE520
KYSE510
KYSE150
KYSE180
YAPC
LCLC103H
LOUNH91
BHY
MFE296
697
SKMM2
42MGBA
8MGBA
CAL12T
ESS1
CL11
DOHH2
L363
HCC15
TT2609C02
ALLSIL
KCL22
OCILY19
OCIM1
JURLMK1
HCC44
AMO1
PL21
RCHACV
KMS12BM
KOPN8
JEKO1
MOLM13
MOLM16
HCC78
EN
SUDHL8
OCIAML3
MELHO
MELJUSO
KMH2
MHHCALL4
HCC33
EJM
SF295
NCIH508
HT1080
DETROIT562
A549
DAUDI
HCT15
SW620
LOVO
SW48
SW1463
SW837
SW948
HL60
K562
KG1
HCT116
T84
NCIH747
LS123
NCIH2126
RD
SW1116
JM1
LS180
NCIH1944
MG63
A2058
TOV21G
TOV112D
OV90
G292CLONEA141B1
G361
PC3
G402
G401
HT1197
HOS
C32
A673
ACHN
A375
A172
SCC25
SCC9
ST486
CA46
RL952
WM115
ASPC1
BXPC3
AGS
UMUC3
TT
SU8686
NCIH292
CFPAC1
SUPB15
769P
SUPT1
COLO800
COLO829
MESSA
ES2
HPAFII
DBTRG05MG
MEG01
DMS79
DMS53
DMS114
MSTO211H
CAL27
SJSA1
KU812
C2BBE1
HH
HPAC
LS513
SKNAS
SKNFI
SKNDZ
LS411N
SW780
SW1573
SW1990
SW1271
SHP77
SNU398
SNU449
SNU387
SNU423
HT
RL
CHP212
DB
GA10
22RV1
PANC1005
PANC0327
PANC0813
PANC0203
PANC0403
RKO
LN229
GDM1
LOUCY
HCC827
VCAP
SUDHL1
SUDHL4
SUDHL6
SUDHL10
NUDUL1
NCIH23
NCIH358
NCIH522
NCIH727
NCIH810
NCIH1155
NCIH28
NCIN87
NCIH196
NCIH211
NCIH524
NCIH647
NCIH650
NCIH838
NCIH841
NCIH1048
NCIH1092
NCIH1105
NCIH1341
NCIH1435
NCIH1437
NCIH1568
NCIH1623
NCIH1648
NCIH1651
NCIH1781
NCIH1792
NCIH1793
NCIH1836
NCIH1838
NCIH1876
NCIH1915
NCIH1975
NCIH2009
NCIH2023
NCIH2030
NCIH2052
NCIH2081
NCIH2087
NCIH2110
NCIH2170
NCIH2171
NCIH2172
NCIH2196
NCIH2228
NCIH2291
NCIH2342
NCIH2347
NCIH2405
NCIH2444
NCIH2452
SNU1
SNU5
NCIH1963
NCIH2122
HS940T
SH4
TE441T
A101D
NCIH929
KNS62
TE1
HS939T
HEP3B217
SW1088
NCIH82
HS766T
J82
KATOIII
SKNSH
SKUT1
NCIH69
HS683
U87MG
H4
U118MG
NCIH446
NCIH146
NCIH441
NCIH460
NCIH596
NCIH661
D283MED
DAOY
RT4
MCF7
SKCO1
T24
A253
FADU
A498
A704
CAKI1
TCCSUP
SKHEP1
CALU3
CALU6
SKMES1
HT144
MEWO
RPMI7951
SKMEL2
SKMEL3
SKMEL5
SKMEL24
SKMEL28
SKMEL31
CAOV3
CAOV4
SKOV3
CAPAN2
DU145
A204
SAOS2
SKES1
5637
U2OS
CAS1
NAMALWA
SF126
NB1
RMGI
ONS76
KPNYN
KALS1
NMCG1
NOMO1
GB1
AM38
YH13
RERFLCMS
A4FUK
A3KAW
SKM1
RERFLCKJ
RKN
SNGM
QGP1
HUH1
TYKNU
MKN1
MKN45
RCM1
HUH7
HUCCT1
JHH4
HSC2
HSC3
KYM1
YKG1
ABC1
SBC5
NUGC3
8505C
VMRCRCZ
RERFGC1B
KMRC1
OVISE
OVKATE
OVTOKO
KMRC20
HARA
SUIT2
KMS11
NCIH1650
OE33
IALM
OSRC2
GI1
ECGI10
CW2
ECC10
MKN7
ECC12
TGBC11TKB
RCC10RGB
JHOS2
OVK18
NUGC4
TE5
TE6
TE15
VMRCRCW
EBC1
TE9
TE4
TE8
TE10
TE11
THP1
GCT
UACC257

